{
  "name": "package_eia2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mongodb": "^3.5.34",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node L06/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fionavi/EIA2.git"
  },
  "author": "fiona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fionavi/EIA2/issues"
  },
  "homepage": "https://github.com/fionavi/EIA2#readme"
}
